{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git filter-branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --force --index-filter \"git rm --cached --ignore-unmatch .env\" --prune-empty --tag-name-filter cat -- --all)"
    ]
  }
}
